<!DOCTYPE html>
<html>
    <head>
        <title>Mokyklos naujienos</title>
    </head>
    <body>
        <div class='wrapper'>
            <input class='input' type="text">
            <div class="square"></div>
            <h1 class="tittle">NAUJIENOS</h1>
            <button class='buttonn' type="button">PRISIJUNGTI</button>
        </div>
        </div>
    </body>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/pinkbxi/database/master/Gimnazija.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .buttonn{
            margin-left: 41%;
            margin-top: 15%;
            height: 30px;
            width: 100px;
            border-radius: 7px;
            border: 3px solid #ffffff;
            color: rgb(255, 255, 255);
            background-color: #3b3b3b00;
        }
        .tittle{
            align-content: center;
            margin-left: 20%;
            margin-top: -28%;
            color: aliceblue;
            font-size: 50pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .input{
            border-radius: 5px;
            margin-left: 20%;
            margin-top: 31%;
            height: 25px;
            width: 350px;
        }
        .wrapper {
            height: 350px;
            width: 600px;
            background-color: #555555dc;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 15%;
        }
    </style>
</html>